<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工作中的websocket使用 | Grow</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favorite.ico">
    <meta name="description" content="Vuepress blog">
    <link rel="preload" href="/grow/assets/css/0.styles.f1214467.css" as="style"><link rel="preload" href="/grow/assets/js/app.8b70c079.js" as="script"><link rel="preload" href="/grow/assets/js/2.d89227c1.js" as="script"><link rel="preload" href="/grow/assets/js/35.31f28c8d.js" as="script"><link rel="prefetch" href="/grow/assets/js/10.05b56c95.js"><link rel="prefetch" href="/grow/assets/js/11.cef176ea.js"><link rel="prefetch" href="/grow/assets/js/12.1aac0633.js"><link rel="prefetch" href="/grow/assets/js/13.d7dc7537.js"><link rel="prefetch" href="/grow/assets/js/14.5fcce61d.js"><link rel="prefetch" href="/grow/assets/js/15.198b908d.js"><link rel="prefetch" href="/grow/assets/js/16.9d3c7aa5.js"><link rel="prefetch" href="/grow/assets/js/17.4bd6f53d.js"><link rel="prefetch" href="/grow/assets/js/18.9f0c6ebb.js"><link rel="prefetch" href="/grow/assets/js/19.820cfd74.js"><link rel="prefetch" href="/grow/assets/js/20.b7c0fbe5.js"><link rel="prefetch" href="/grow/assets/js/21.3730ceb4.js"><link rel="prefetch" href="/grow/assets/js/22.eaf071b8.js"><link rel="prefetch" href="/grow/assets/js/23.9ea680e7.js"><link rel="prefetch" href="/grow/assets/js/24.09832a6f.js"><link rel="prefetch" href="/grow/assets/js/25.1aa13ca0.js"><link rel="prefetch" href="/grow/assets/js/26.b77e4dda.js"><link rel="prefetch" href="/grow/assets/js/27.06f8607a.js"><link rel="prefetch" href="/grow/assets/js/28.f7b3e130.js"><link rel="prefetch" href="/grow/assets/js/29.3fbd3ab3.js"><link rel="prefetch" href="/grow/assets/js/3.4a8b60d7.js"><link rel="prefetch" href="/grow/assets/js/30.8b71694f.js"><link rel="prefetch" href="/grow/assets/js/31.8a13a72c.js"><link rel="prefetch" href="/grow/assets/js/32.c7d2aa20.js"><link rel="prefetch" href="/grow/assets/js/33.8bdd0804.js"><link rel="prefetch" href="/grow/assets/js/34.4e987f2a.js"><link rel="prefetch" href="/grow/assets/js/36.792152b2.js"><link rel="prefetch" href="/grow/assets/js/4.e895adac.js"><link rel="prefetch" href="/grow/assets/js/5.10772ead.js"><link rel="prefetch" href="/grow/assets/js/6.29495c97.js"><link rel="prefetch" href="/grow/assets/js/7.e432acab.js"><link rel="prefetch" href="/grow/assets/js/8.b5f303ff.js"><link rel="prefetch" href="/grow/assets/js/9.d562e01d.js">
    <link rel="stylesheet" href="/grow/assets/css/0.styles.f1214467.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/grow/" class="home-link router-link-active"><img src="./image/logo.jpg" alt="Grow" class="logo"> <span class="site-name can-hide">Grow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/grow/Learn.html" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/grow/Work.html" class="nav-link">
  Work
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/grow/Learn.html" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/grow/Work.html" class="nav-link">
  Work
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Learn</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Work</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/grow/Work/CSS选择器复习.html" class="sidebar-link">CSS选择器复习</a></li><li><a href="/grow/Work/ClickCopy.html" class="sidebar-link">单击复制</a></li><li><a href="/grow/Work/History.html" class="sidebar-link">解决Mac上无法使用phpstudy启动项目问题</a></li><li><a href="/grow/Work/Interview.html" class="sidebar-link">面试记录</a></li><li><a href="/grow/Work/InterviewQuestions.html" class="sidebar-link">面试题</a></li><li><a href="/grow/Work/Mqtt.html" class="sidebar-link">mqtt前端链接与使用方式</a></li><li><a href="/grow/Work/Object.create.html" class="sidebar-link">Object.create()</a></li><li><a href="/grow/Work/Promise.html" class="sidebar-link">异步请求数据返回时机不一致出现闪屏现象解决</a></li><li><a href="/grow/Work/UEditor.html" class="sidebar-link">UEditor富文本编辑器与嵌入秀米</a></li><li><a href="/grow/Work/UTF-8字节数.html" class="sidebar-link">UNICODE与字符集字节</a></li><li><a href="/grow/Work/Vue Proxy代理解决跨域.html" class="sidebar-link">Vue Proxy代理解决跨域的使用记录</a></li><li><a href="/grow/Work/XHhoo.html" class="sidebar-link">小虎Hoo</a></li><li><a href="/grow/Work/extend.html" class="sidebar-link">高德地图setLabel，继承使用DataV边框组件，无法渲染Datav边框</a></li><li><a href="/grow/Work/lazyComponets.html" class="sidebar-link">vue单页面中需要注册多个组件的优化方法</a></li><li><a href="/grow/Work/nginx.html" class="sidebar-link">nginx 反向代理基础使用</a></li><li><a href="/grow/Work/treeData.html" class="sidebar-link">树形数据处理</a></li><li><a href="/grow/Work/websocket.html" aria-current="page" class="active sidebar-link">工作中的websocket使用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/grow/Work/xss攻击.html" class="sidebar-link">前端安全</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="工作中的websocket使用"><a href="#工作中的websocket使用" class="header-anchor">#</a> 工作中的websocket使用</h1> <ul><li>业务需求场景：大屏首页的磁贴块（在线值班人员，考勤打卡，告警监控通知，门禁通行）需要与各种设备进行实时数据传输</li></ul> <h3 id="后台使用emq技术栈，前端使用mqtt-js进行链接-教程"><a href="#后台使用emq技术栈，前端使用mqtt-js进行链接-教程" class="header-anchor">#</a> 后台使用EMQ技术栈，前端使用mqtt.js进行链接 <a href="https://www.emqx.cn/blog/connect-to-mqtt-broker-with-websocket" target="_blank" rel="noopener noreferrer">教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/*
    topic: 订阅主题 
    callback： 处理消息回调函数
    options：配置项

    需要注意的是后台返回的是 （Utf8Array）格式的数据，需要进行转换
*/</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">mqttLink</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">topic<span class="token punctuation">,</span> callback<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span> clean<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> connectTimeout<span class="token operator">:</span> <span class="token number">4000</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
    <span class="token keyword">const</span> connectUrl <span class="token operator">=</span> Global_Config<span class="token punctuation">.</span>mqttWs<span class="token punctuation">;</span>
    <span class="token keyword">const</span> client <span class="token operator">=</span> mqtt<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>connectUrl<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>

    client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connect'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        client<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>topic<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// 开启新告警监听回调</span>
    client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">topic<span class="token punctuation">,</span> message</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> mqttMessage <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token function">Utf8ArrayToStr</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">callback</span><span class="token punctuation">(</span>mqttMessage<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> client
<span class="token punctuation">}</span>

<span class="token comment">// 前端使用</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>mqttObj <span class="token operator">=</span> <span class="token function">mqttLink</span><span class="token punctuation">(</span><span class="token string">'alarm/alarmRecord'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mqttCallBack<span class="token punctuation">)</span>
</code></pre></div><h3 id="后台使用kafka技术栈，-前端使用socket-js-stomp-js-教程"><a href="#后台使用kafka技术栈，-前端使用socket-js-stomp-js-教程" class="header-anchor">#</a> 后台使用kafka技术栈， 前端使用socket.js + stomp.js <a href="https://my.oschina.net/feinik/blog/853875" target="_blank" rel="noopener noreferrer">教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;./static/plugins/ws/sockjs.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;./static/plugins/ws/stomp.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token comment">/*
    topic: 订阅主题
    callBack： 消息处理回调
*/</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">createSc</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>topic<span class="token punctuation">,</span> callBack<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        stompClient<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        topic<span class="token punctuation">,</span>
        callBack<span class="token punctuation">,</span>

        <span class="token keyword">async</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>stompClient<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">var</span> socket <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">SockJS</span><span class="token punctuation">(</span><span class="token string">'http://10.72.7.42:20821/znv-ws'</span><span class="token punctuation">)</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>stompClient <span class="token operator">=</span> Stomp<span class="token punctuation">.</span><span class="token function">over</span><span class="token punctuation">(</span>socket<span class="token punctuation">)</span>

                <span class="token comment">// 心跳</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>stompClient<span class="token punctuation">.</span>heartbeat<span class="token punctuation">.</span>outgoing <span class="token operator">=</span> <span class="token number">20000</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>stompClient<span class="token punctuation">.</span>heartbeat<span class="token punctuation">.</span>incoming <span class="token operator">=</span> <span class="token number">0</span> 
            <span class="token punctuation">}</span>
            <span class="token comment">// 这里注意this指向</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>stompClient<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">successConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">errorConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">successConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>stompClient<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>topic<span class="token punctuation">,</span> <span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">callBack</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">errorConnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">disconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>stompClient <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>stompClient<span class="token punctuation">.</span><span class="token function">disconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 前端使用</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>socket <span class="token operator">=</span> <span class="token function">createSc</span><span class="token punctuation">(</span><span class="token punctuation">{</span> topic<span class="token operator">:</span> <span class="token string">'/topic/ws-event-topic'</span><span class="token punctuation">,</span> callBack<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>handlerMessageCallBack <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>socket<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="eventsource（长连接）教程"><a href="#eventsource（长连接）教程" class="header-anchor">#</a> EventSource（长连接）<a href="https://www.ruanyifeng.com/blog/2017/05/server-sent_events.html" target="_blank" rel="noopener noreferrer">教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <ul><li>业务需求场景：账户多处登陆监控，如果当前登陆账户在别处登陆，将其踢出并返回登陆页面（长连接）</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取踢出用户事件</span>
<span class="token function">kickOutUsersEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> userInfo <span class="token operator">=</span> window<span class="token punctuation">.</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'userInfo'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            token <span class="token operator">=</span> Vue<span class="token punctuation">.</span>cookie<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">)</span>
    
    <span class="token keyword">if</span><span class="token punctuation">(</span>userInfo <span class="token operator">&amp;&amp;</span> token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">scAddEventListener</span><span class="token punctuation">(</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>userInfo<span class="token punctuation">)</span><span class="token punctuation">,</span> token <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">scAddEventListener</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> userId <span class="token punctuation">}</span><span class="token punctuation">,</span> token</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> env <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">==</span> <span class="token string">'development'</span> <span class="token operator">?</span> <span class="token string">'/proxyApi42'</span> <span class="token operator">:</span> <span class="token string">''</span>
    <span class="token keyword">const</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventSource</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>env<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/user-service/sysEvent/kickOutUsersEvent?userId=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>userId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;token=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>token<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span> withCredentials<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    <span class="token comment">// 如果该请求有响应，说明当前用户在别处进行了登陆</span>
    sc<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        sc<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>ev<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/grow/Work/treeData.html" class="prev">
        树形数据处理
      </a></span> <span class="next"><a href="/grow/Work/xss攻击.html">
        前端安全
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/grow/assets/js/app.8b70c079.js" defer></script><script src="/grow/assets/js/2.d89227c1.js" defer></script><script src="/grow/assets/js/35.31f28c8d.js" defer></script>
  </body>
</html>
