<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java | Grow</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favorite.ico">
    <meta name="description" content="Vuepress blog">
    <link rel="preload" href="/grow/assets/css/0.styles.f1214467.css" as="style"><link rel="preload" href="/grow/assets/js/app.ff415fca.js" as="script"><link rel="preload" href="/grow/assets/js/2.d89227c1.js" as="script"><link rel="preload" href="/grow/assets/js/7.2b021a5f.js" as="script"><link rel="prefetch" href="/grow/assets/js/10.e70f5600.js"><link rel="prefetch" href="/grow/assets/js/11.12d9655d.js"><link rel="prefetch" href="/grow/assets/js/12.fd545265.js"><link rel="prefetch" href="/grow/assets/js/13.ff97cd67.js"><link rel="prefetch" href="/grow/assets/js/14.5fcce61d.js"><link rel="prefetch" href="/grow/assets/js/15.ab242802.js"><link rel="prefetch" href="/grow/assets/js/16.e0d4ea34.js"><link rel="prefetch" href="/grow/assets/js/17.8b8ec649.js"><link rel="prefetch" href="/grow/assets/js/18.9f0c6ebb.js"><link rel="prefetch" href="/grow/assets/js/19.820cfd74.js"><link rel="prefetch" href="/grow/assets/js/20.b7c0fbe5.js"><link rel="prefetch" href="/grow/assets/js/21.fdfccefb.js"><link rel="prefetch" href="/grow/assets/js/22.b54fa98e.js"><link rel="prefetch" href="/grow/assets/js/23.6297db01.js"><link rel="prefetch" href="/grow/assets/js/24.09832a6f.js"><link rel="prefetch" href="/grow/assets/js/25.b82cf080.js"><link rel="prefetch" href="/grow/assets/js/26.790fa06e.js"><link rel="prefetch" href="/grow/assets/js/27.f14a8d9c.js"><link rel="prefetch" href="/grow/assets/js/28.02a1f3ab.js"><link rel="prefetch" href="/grow/assets/js/29.00c7b0cf.js"><link rel="prefetch" href="/grow/assets/js/3.f73914c4.js"><link rel="prefetch" href="/grow/assets/js/30.9ee4eba6.js"><link rel="prefetch" href="/grow/assets/js/31.fefcc1bb.js"><link rel="prefetch" href="/grow/assets/js/32.c3dda9c4.js"><link rel="prefetch" href="/grow/assets/js/33.3852b17d.js"><link rel="prefetch" href="/grow/assets/js/4.e895adac.js"><link rel="prefetch" href="/grow/assets/js/5.c967309a.js"><link rel="prefetch" href="/grow/assets/js/6.d05a111b.js"><link rel="prefetch" href="/grow/assets/js/8.543f5981.js"><link rel="prefetch" href="/grow/assets/js/9.b4300864.js">
    <link rel="stylesheet" href="/grow/assets/css/0.styles.f1214467.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/grow/" class="home-link router-link-active"><img src="./image/logo.jpg" alt="Grow" class="logo"> <span class="site-name can-hide">Grow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/grow/Learn.html" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/grow/Work.html" class="nav-link">
  Work
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/grow/Learn.html" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/grow/Work.html" class="nav-link">
  Work
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Learn</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/grow/Learn/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/grow/Learn/Git.html" class="sidebar-link">Git</a></li><li><a href="/grow/Learn/Java.html" aria-current="page" class="active sidebar-link">Java</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/grow/Learn/Java.html#_10-22" class="sidebar-link">10-22</a></li><li class="sidebar-sub-header"><a href="/grow/Learn/Java.html#_10-27" class="sidebar-link">10-27</a></li></ul></li><li><a href="/grow/Learn/JavaSrcipt.html" class="sidebar-link">JavaSrcipt</a></li><li><a href="/grow/Learn/Leetcode.html" class="sidebar-link">Leetcode</a></li><li><a href="/grow/Learn/Python.html" class="sidebar-link">Python</a></li><li><a href="/grow/Learn/React.html" class="sidebar-link">React</a></li><li><a href="/grow/Learn/Shell.html" class="sidebar-link">Shell</a></li><li><a href="/grow/Learn/TypeSrcipt.html" class="sidebar-link">TypeSrcipt</a></li><li><a href="/grow/Learn/Vue.html" class="sidebar-link">Vue</a></li><li><a href="/grow/Learn/Vue3.html" class="sidebar-link">Vue3.0</a></li><li><a href="/grow/Learn/Webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/grow/Learn/小程序.html" class="sidebar-link">小程序</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Work</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="java"><a href="#java" class="header-anchor">#</a> Java</h3> <h2 id="_10-22"><a href="#_10-22" class="header-anchor">#</a> 10-22</h2> <ol><li><p>编写java需要安装jdk，jdk会将.java文件编译成.class字节码文件计器才可以运行。</p></li> <li><p>class类是java中最小的单位，每一个java项目至少拥有一个类</p></li> <li><p>java入口函数main编写 格式是固定的</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// main入口方法快捷键： psvm</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> demo1 <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">// 输出语句快捷键： sout </span>
		<span class="token class-name">Ststem</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;DEMO1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>java程序开发与运行的原理：</p> <ul><li><p>1 通过javac.exe(jdk中的编译程序) 将.java源文件编译成.class字节码文件</p></li> <li><p>2 通过java.ext(jdk中的编译程序) 执行.class代码，在控制台打印结果</p></li></ul></li></ol> <ul><li><p>常量</p> <p>在程序执行的过程中，其值不可改变的量</p> <div class="language-java extra-class"><pre class="language-java"><code>字符串常量 <span class="token string">&quot;HelloWorld&quot;</span>  <span class="token comment">// 双引号</span>
整数常量 <span class="token number">12</span> 
小数常量 <span class="token number">12.34</span>
字符常量 <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'1'</span> <span class="token comment">// 单引号</span>
布尔常量 <span class="token boolean">true</span> <span class="token boolean">false</span>
空常量 <span class="token keyword">null</span>
</code></pre></div></li> <li><p>变量</p> <p>在程序执行过程中，其值可以在某个范围内发生改变的量. <strong>变量未赋值，不能使用</strong></p> <p>变量的本质： 内存中的一小块区域</p> <p>变量的定义格式： 数据类型 变量名 = 初始化值;</p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">int</span> number <span class="token operator">=</span> <span class="token number">10</span>

数据类型： 变量变化的范围就是数据类型， 一旦定义后不可改变
变量名： 每个变量都有唯一的标识，方便存储
初始化值： 使用变量前，需要给变量赋值

</code></pre></div></li> <li><p>java中的八种数据类型</p> <p>8种基本类型</p> <div class="language-java extra-class"><pre class="language-java"><code>整数型
	<span class="token number">1.</span>字节型： <span class="token keyword">byte</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
	<span class="token number">2.</span>短整型： <span class="token keyword">short</span> s <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
	<span class="token number">3.</span>整型：	 <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
	<span class="token number">4.</span>长整型： <span class="token keyword">long</span> l <span class="token operator">=</span> <span class="token number">10000000L</span><span class="token punctuation">;</span>  <span class="token comment">// long类型后面加L</span>

浮点型
	<span class="token number">5.</span>单精度浮点型： <span class="token keyword">float</span> f <span class="token operator">=</span> <span class="token number">10.3F</span><span class="token punctuation">;</span> <span class="token comment">// float类型后面加F</span>
	<span class="token number">6.</span>双精度浮点型： <span class="token keyword">double</span> d <span class="token operator">=</span> <span class="token number">10.2</span><span class="token punctuation">;</span>

字符型
	<span class="token number">7.</span>字符型： <span class="token keyword">char</span> c <span class="token operator">=</span> <span class="token string">'a'</span><span class="token punctuation">;</span>

布尔型
	<span class="token number">8.</span>布尔型： <span class="token keyword">boolean</span> b1 <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
</code></pre></div><p>引用类型</p> <div class="language-java extra-class"><pre class="language-java"><code>类

接口

数组
</code></pre></div></li> <li><p>关键字</p> <img src="/grow/image/gjz1.png"> <img src="/grow/image/gjz2.png"> <img src="/grow/image/gjz3.png"> <img src="/grow/image/gjz4.png"></li> <li><p>类型转换</p> <p>自动（隐式）类型转换： 小类型转大类型，自动提升为大类型，运算结果是大类型</p> <p>强制（显式）类型转换： 手动将大类型转换成小类型，运算结果是小类型</p> <p>转换格式： 小类型 变量名 = (小类型)大类型数据;</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/* 
	强制类型转换
	int类型与byte类型相运算，会将byte类型提升为int类型
	运算的结果是一个int类型
*/</span>
<span class="token keyword">int</span> aa <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">byte</span> bb <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">byte</span> cc <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span><span class="token punctuation">(</span>aa<span class="token operator">+</span>bb<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用强制类型转换时可能会出现丢精度问题</span>
<span class="token keyword">double</span> d1 <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> i1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>d1<span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div></li> <li><p>运算符</p> <p>整数除以整数 ，结果还是整数。 /表示两数相除的商，%表示两数相除的余，浮点数参与运算，结果还是浮点数。</p> <div class="language- extra-class"><pre><code>  ++ -- ： 
  单独使用，结果都一样。
  参与运算：
  	在变量前，先自增，在以新值进行其他运算
  	在变量后，先以原值进行其他运算，再自增
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code>算术运算符： <span class="token operator">+</span> <span class="token operator">%</span> <span class="token operator">-</span> <span class="token operator">*</span> <span class="token operator">/</span> <span class="token operator">++</span> <span class="token operator">--</span>
赋值运算符： <span class="token operator">=</span> <span class="token operator">/=</span> <span class="token operator">+=</span>
关系运算符： <span class="token operator">&gt;</span> <span class="token operator">&lt;</span>
逻辑运算符： <span class="token operator">&amp;&amp;</span> <span class="token operator">||</span> <span class="token operator">!</span>
三元运算符： <span class="token operator">?</span><span class="token operator">:</span>
</code></pre></div></li> <li><p>赋值运算符</p> <p>基本赋值运算符： =</p> <p>拓展赋值运算符： += -+ /= *= %=</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 省略强制类型转换的操作</span>
<span class="token keyword">short</span> s <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// s = s + 1; // 报错</span>
s <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 正确 等同于 s = (short)(s + 1);</span>

</code></pre></div></li> <li><p>关系运算符</p> <p>== != &gt; &gt;= &lt; &lt;=</p></li> <li><p>Scanner 扫描器</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 导包</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">Scanner</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> demo4 <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个scanner对象</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入一个整数&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 提示用户输入一个整数</span>

		<span class="token comment">// 调用scanner键盘记录方法，只允许用户输入整数型数据，并使用变量i接收</span>
		<span class="token keyword">int</span> i <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 打印 i</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 输入两个值，求和案例</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">Scanner</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> demo <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入第一个值&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> aa <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入第二个值&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> bb <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">int</span> sum <span class="token operator">=</span> aa <span class="token operator">+</span> bb<span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;总和为：&quot;</span> <span class="token operator">+</span> sum<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="_10-27"><a href="#_10-27" class="header-anchor">#</a> 10-27</h2> <ul><li><p>Random 随机数</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">Random</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> demo7 <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Random</span> r <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">;</span>

		<span class="token comment">// 传入10 ， 获取到的是0 - 9 之间的随机数；</span>
		<span class="token comment">// 前闭后开： 可以取得到0 ，但是取不到10</span>
		<span class="token keyword">int</span> num <span class="token operator">=</span> r<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  

		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 猜数字案例</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">Random</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">Scanner</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> demo8 <span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Random</span> r <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> num <span class="token operator">=</span> r<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>

		<span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入一个数字（1-100）&quot;</span><span class="token punctuation">)</span>
			<span class="token keyword">int</span> guessNum <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token keyword">if</span><span class="token punctuation">(</span>guessNum <span class="token operator">&gt;</span> num<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token string">&quot;猜大了&quot;</span><span class="token punctuation">}</span>
			<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>guessNum <span class="token operator">&lt;</span> num<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token string">&quot;猜小了&quot;</span><span class="token punctuation">}</span>
			<span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token string">&quot;猜中了&quot;</span><span class="token punctuation">;</span> <span class="token keyword">break</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>方法</p> <img src="/grow/image/fn-java.png"> <div class="language-java extra-class"><pre class="language-java"><code>修饰符： <span class="token keyword">public</span> <span class="token keyword">static</span>
返回值类型： <span class="token keyword">void</span> 空
方法名： main
参数类型： <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
参数： args
方法体： <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 求和方法案例</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> demo11 <span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 调用sum方法， 传入的参数为： 实参</span>
		<span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 此处的参数为：形参</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/grow/Learn/Git.html" class="prev">
        Git
      </a></span> <span class="next"><a href="/grow/Learn/JavaSrcipt.html">
        JavaSrcipt
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/grow/assets/js/app.ff415fca.js" defer></script><script src="/grow/assets/js/2.d89227c1.js" defer></script><script src="/grow/assets/js/7.2b021a5f.js" defer></script>
  </body>
</html>
