<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试题 | Grow</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favorite.ico">
    <meta name="description" content="Vuepress blog">
    <link rel="preload" href="/grow/assets/css/0.styles.f1214467.css" as="style"><link rel="preload" href="/grow/assets/js/app.846fc622.js" as="script"><link rel="preload" href="/grow/assets/js/2.d89227c1.js" as="script"><link rel="preload" href="/grow/assets/js/23.6297db01.js" as="script"><link rel="prefetch" href="/grow/assets/js/10.590e9869.js"><link rel="prefetch" href="/grow/assets/js/11.d2183df1.js"><link rel="prefetch" href="/grow/assets/js/12.e95b4bb2.js"><link rel="prefetch" href="/grow/assets/js/13.ff97cd67.js"><link rel="prefetch" href="/grow/assets/js/14.5fcce61d.js"><link rel="prefetch" href="/grow/assets/js/15.198b908d.js"><link rel="prefetch" href="/grow/assets/js/16.9d3c7aa5.js"><link rel="prefetch" href="/grow/assets/js/17.4bd6f53d.js"><link rel="prefetch" href="/grow/assets/js/18.9f0c6ebb.js"><link rel="prefetch" href="/grow/assets/js/19.7307f6ee.js"><link rel="prefetch" href="/grow/assets/js/20.885fb95c.js"><link rel="prefetch" href="/grow/assets/js/21.585c7b50.js"><link rel="prefetch" href="/grow/assets/js/22.eaf071b8.js"><link rel="prefetch" href="/grow/assets/js/24.e250f924.js"><link rel="prefetch" href="/grow/assets/js/25.b82cf080.js"><link rel="prefetch" href="/grow/assets/js/26.790fa06e.js"><link rel="prefetch" href="/grow/assets/js/27.06f8607a.js"><link rel="prefetch" href="/grow/assets/js/28.02a1f3ab.js"><link rel="prefetch" href="/grow/assets/js/29.dfa78212.js"><link rel="prefetch" href="/grow/assets/js/3.f73914c4.js"><link rel="prefetch" href="/grow/assets/js/30.9ee4eba6.js"><link rel="prefetch" href="/grow/assets/js/31.fefcc1bb.js"><link rel="prefetch" href="/grow/assets/js/32.c3dda9c4.js"><link rel="prefetch" href="/grow/assets/js/33.3852b17d.js"><link rel="prefetch" href="/grow/assets/js/4.e895adac.js"><link rel="prefetch" href="/grow/assets/js/5.10772ead.js"><link rel="prefetch" href="/grow/assets/js/6.774bd529.js"><link rel="prefetch" href="/grow/assets/js/7.7c2caffa.js"><link rel="prefetch" href="/grow/assets/js/8.30895785.js"><link rel="prefetch" href="/grow/assets/js/9.b4300864.js">
    <link rel="stylesheet" href="/grow/assets/css/0.styles.f1214467.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/grow/" class="home-link router-link-active"><img src="./image/logo.jpg" alt="Grow" class="logo"> <span class="site-name can-hide">Grow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/grow/Learn.html" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/grow/Work.html" class="nav-link">
  Work
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/grow/Learn.html" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/grow/Work.html" class="nav-link">
  Work
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Learn</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Work</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/grow/Work/CSS选择器复习.html" class="sidebar-link">CSS选择器复习</a></li><li><a href="/grow/Work/ClickCopy.html" class="sidebar-link">单击复制</a></li><li><a href="/grow/Work/History.html" class="sidebar-link">解决Mac上无法使用phpstudy启动项目问题</a></li><li><a href="/grow/Work/Interview.html" class="sidebar-link">面试记录</a></li><li><a href="/grow/Work/InterviewQuestions.html" aria-current="page" class="active sidebar-link">面试题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/grow/Work/InterviewQuestions.html#html" class="sidebar-link">HTML</a></li><li class="sidebar-sub-header"><a href="/grow/Work/InterviewQuestions.html#js" class="sidebar-link">JS</a></li></ul></li><li><a href="/grow/Work/Mqtt.html" class="sidebar-link">mqtt前端链接与使用方式</a></li><li><a href="/grow/Work/Object.create.html" class="sidebar-link">Object.create()</a></li><li><a href="/grow/Work/Promise.html" class="sidebar-link">异步请求数据返回时机不一致出现闪屏现象解决</a></li><li><a href="/grow/Work/UEditor.html" class="sidebar-link">UEditor富文本编辑器与嵌入秀米</a></li><li><a href="/grow/Work/UTF-8字节数.html" class="sidebar-link">UNICODE与字符集字节</a></li><li><a href="/grow/Work/XHhoo.html" class="sidebar-link">小虎Hoo</a></li><li><a href="/grow/Work/extend.html" class="sidebar-link">高德地图setLabel，继承使用DataV边框组件，无法渲染Datav边框</a></li><li><a href="/grow/Work/lazyComponets.html" class="sidebar-link">vue单页面中需要注册多个组件的优化方法</a></li><li><a href="/grow/Work/websocket.html" class="sidebar-link">工作中的websocket使用</a></li><li><a href="/grow/Work/xss攻击.html" class="sidebar-link">前端安全</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="面试题"><a href="#面试题" class="header-anchor">#</a> 面试题</h3> <h2 id="html"><a href="#html" class="header-anchor">#</a> HTML</h2> <ol><li>HTML语义化的理解</li></ol> <p>html语义化是指使用合适的标签代表指定内容，使页面结构更清晰，不再大篇幅的使用div span，利于代码阅读维护与seo。</p> <p>代表元素：</p> <div class="language- extra-class"><pre><code>header 头部
footer 底部
nav 导航
section 段落
</code></pre></div><ol start="2"><li>
&lt;!DOCTYPE&gt;的作用
</li></ol> <p>doctype的作用是告知浏览器当前HTML用什么版本编写的。简单来说就是：声明文档类型</p> <div class="language- extra-class"><pre><code>DOCTYPE！必须位于文档第一行
DOCTYPE！对大小写不敏感

删除DOCTYPE有可能会出现浏览器解析不兼容的情况
</code></pre></div><ol start="3"><li>说一下文档流、文本流</li></ol> <p>文档流：在标准的元素布局排列中，行内元素从左到右排列，块级元素从上到下排列。 一旦设置了<strong>定位or浮动</strong>即脱离文档流。当元素脱离文档流之后，当前元素不再占据排列位置，后续元素会使用脱离文档流元素的位置。</p> <div class="language- extra-class"><pre><code>相对定位：偏离某个距离，原本所占据空间仍然保留
绝对定位：脱离文档流，相较于父级元素进行偏移， 子绝父相规则
固定定位：脱离文档流，相较于当前视区进行偏移

浮动flot：脱离文档流，不占据空间
</code></pre></div><p>文本流：元素内部一系列的字符的排列规则</p> <ol start="4"><li><p>html5新特性</p> <ol><li>标签语义化： header footer nav section aside dialog ...</li> <li>表单增强： color date email number search url ...</li> <li>音频视频： audio video</li> <li>canvas svg</li> <li>客户端存储：localStorage sessionStorage</li> <li>拖拽api： dragestart drag dragend ...</li></ol></li> <li><p>cookies，sessionStorage 和 localStorage 的区别</p></li></ol> <p><a href="https://juejin.im/entry/6844903434366222350" target="_blank" rel="noopener noreferrer">知识传送门<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://zhuanlan.zhihu.com/p/21275207" target="_blank" rel="noopener noreferrer">知识传送门<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>cookie：</p> <div class="language- extra-class"><pre><code>HTTP是无状态协议，无法分辨当前请求是哪一个身份，所以需要给每个请求都分配一个id，这个id就是cookie，
当每次请求发生时，都要求在请求头中携带cookie，这样服务端就可以知道当前请求者的身份了。
</code></pre></div><p>session：</p> <div class="language- extra-class"><pre><code>session是另一种记录客户状态的机制，不同的是cookie保存在客户端浏览器，而session保存在服务器。
客户端访问服务器的时候，服务器把客户端信息以某种形式记录在服务器上（session id），
当客户端再次访问的时候只需要从session中查找该客户端的状态即可。
</code></pre></div><p>区别：</p> <div class="language- extra-class"><pre><code>1. session在服务端，cookie在客户端（浏览器）
2. session默认被存在服务器的一个文件中
3. session依赖于cookie，如果cookie被禁用，session也可能无法使用
4. session比cookie安全
</code></pre></div><ol start="6"><li>iframe的优缺点</li></ol> <p>优点：</p> <div class="language- extra-class"><pre><code>1. iframe能够原封不动的把嵌入的网页展现
2. 多个网页引用只需要维护对应的iframe即可
3. iframe嵌套可以增加公用的结构代码复用性
</code></pre></div><p>缺点：</p> <div class="language- extra-class"><pre><code>1. 会产生很多页面，不容易管理
2. 不利于seo
3. 兼容性差
3. 上下可能会出现多个滚动条，体验差
</code></pre></div><h2 id="js"><a href="#js" class="header-anchor">#</a> JS</h2> <h4 id="变量var-let-const"><a href="#变量var-let-const" class="header-anchor">#</a> 变量<code>var</code> <code>let</code> <code>const</code></h4> <ul><li><p>var</p> <ol><li>var可以重复声明 <code>var a = 1 ; var a = 2</code></li> <li>全局作用域，函数作用域</li> <li>变量提升 在var定义之前访问变量为undefined</li></ol></li> <li><p>let</p> <ol><li>同一作用域下不可以重复声明</li> <li>全局作用域，块级作用域</li> <li>没有变量提升，在let未定义之前访问则会报错</li> <li>存在暂时性死区</li></ol></li></ul> <h4 id="暂时性死区"><a href="#暂时性死区" class="header-anchor">#</a> 暂时性死区</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">let</span> <span class="token function-variable function">test</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 访问外层作用域的a 打印结果为1</span>
    a<span class="token operator">++</span>
<span class="token punctuation">}</span>

<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">let</span> <span class="token function-variable function">test</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 报错 Uncaught ReferenceError: Cannot access 'a' before initialization</span>
    <span class="token comment">// 因为下方a存在let声明，形成了暂时性死区，在未声明之前访问则会报错，并且不会访问外层的a</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">2</span> 
    a<span class="token operator">++</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="变量提升"><a href="#变量提升" class="header-anchor">#</a> 变量提升</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>

fucntion <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">// 无论代码执行与否，使用var声明存在变量提升，在定义之前访问则为undefined</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/grow/Work/Interview.html" class="prev">
        面试记录
      </a></span> <span class="next"><a href="/grow/Work/Mqtt.html">
        mqtt前端链接与使用方式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/grow/assets/js/app.846fc622.js" defer></script><script src="/grow/assets/js/2.d89227c1.js" defer></script><script src="/grow/assets/js/23.6297db01.js" defer></script>
  </body>
</html>
