<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>异步请求数据返回时机不一致出现闪屏现象解决 | Grow</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favorite.ico">
    <meta name="description" content="Vuepress blog">
    <link rel="preload" href="/grow/assets/css/0.styles.f1214467.css" as="style"><link rel="preload" href="/grow/assets/js/app.846fc622.js" as="script"><link rel="preload" href="/grow/assets/js/2.d89227c1.js" as="script"><link rel="preload" href="/grow/assets/js/26.790fa06e.js" as="script"><link rel="prefetch" href="/grow/assets/js/10.590e9869.js"><link rel="prefetch" href="/grow/assets/js/11.d2183df1.js"><link rel="prefetch" href="/grow/assets/js/12.e95b4bb2.js"><link rel="prefetch" href="/grow/assets/js/13.ff97cd67.js"><link rel="prefetch" href="/grow/assets/js/14.5fcce61d.js"><link rel="prefetch" href="/grow/assets/js/15.198b908d.js"><link rel="prefetch" href="/grow/assets/js/16.9d3c7aa5.js"><link rel="prefetch" href="/grow/assets/js/17.4bd6f53d.js"><link rel="prefetch" href="/grow/assets/js/18.9f0c6ebb.js"><link rel="prefetch" href="/grow/assets/js/19.7307f6ee.js"><link rel="prefetch" href="/grow/assets/js/20.885fb95c.js"><link rel="prefetch" href="/grow/assets/js/21.585c7b50.js"><link rel="prefetch" href="/grow/assets/js/22.eaf071b8.js"><link rel="prefetch" href="/grow/assets/js/23.6297db01.js"><link rel="prefetch" href="/grow/assets/js/24.e250f924.js"><link rel="prefetch" href="/grow/assets/js/25.b82cf080.js"><link rel="prefetch" href="/grow/assets/js/27.06f8607a.js"><link rel="prefetch" href="/grow/assets/js/28.02a1f3ab.js"><link rel="prefetch" href="/grow/assets/js/29.dfa78212.js"><link rel="prefetch" href="/grow/assets/js/3.f73914c4.js"><link rel="prefetch" href="/grow/assets/js/30.9ee4eba6.js"><link rel="prefetch" href="/grow/assets/js/31.fefcc1bb.js"><link rel="prefetch" href="/grow/assets/js/32.c3dda9c4.js"><link rel="prefetch" href="/grow/assets/js/33.3852b17d.js"><link rel="prefetch" href="/grow/assets/js/4.e895adac.js"><link rel="prefetch" href="/grow/assets/js/5.10772ead.js"><link rel="prefetch" href="/grow/assets/js/6.774bd529.js"><link rel="prefetch" href="/grow/assets/js/7.7c2caffa.js"><link rel="prefetch" href="/grow/assets/js/8.30895785.js"><link rel="prefetch" href="/grow/assets/js/9.b4300864.js">
    <link rel="stylesheet" href="/grow/assets/css/0.styles.f1214467.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/grow/" class="home-link router-link-active"><img src="./image/logo.jpg" alt="Grow" class="logo"> <span class="site-name can-hide">Grow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/grow/Learn.html" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/grow/Work.html" class="nav-link">
  Work
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/grow/Learn.html" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/grow/Work.html" class="nav-link">
  Work
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Learn</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Work</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/grow/Work/CSS选择器复习.html" class="sidebar-link">CSS选择器复习</a></li><li><a href="/grow/Work/ClickCopy.html" class="sidebar-link">单击复制</a></li><li><a href="/grow/Work/History.html" class="sidebar-link">解决Mac上无法使用phpstudy启动项目问题</a></li><li><a href="/grow/Work/Interview.html" class="sidebar-link">面试记录</a></li><li><a href="/grow/Work/InterviewQuestions.html" class="sidebar-link">面试题</a></li><li><a href="/grow/Work/Mqtt.html" class="sidebar-link">mqtt前端链接与使用方式</a></li><li><a href="/grow/Work/Object.create.html" class="sidebar-link">Object.create()</a></li><li><a href="/grow/Work/Promise.html" aria-current="page" class="active sidebar-link">异步请求数据返回时机不一致出现闪屏现象解决</a></li><li><a href="/grow/Work/UEditor.html" class="sidebar-link">UEditor富文本编辑器与嵌入秀米</a></li><li><a href="/grow/Work/UTF-8字节数.html" class="sidebar-link">UNICODE与字符集字节</a></li><li><a href="/grow/Work/XHhoo.html" class="sidebar-link">小虎Hoo</a></li><li><a href="/grow/Work/extend.html" class="sidebar-link">高德地图setLabel，继承使用DataV边框组件，无法渲染Datav边框</a></li><li><a href="/grow/Work/lazyComponets.html" class="sidebar-link">vue单页面中需要注册多个组件的优化方法</a></li><li><a href="/grow/Work/websocket.html" class="sidebar-link">工作中的websocket使用</a></li><li><a href="/grow/Work/xss攻击.html" class="sidebar-link">前端安全</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="异步请求数据返回时机不一致出现闪屏现象解决"><a href="#异步请求数据返回时机不一致出现闪屏现象解决" class="header-anchor">#</a> 异步请求数据返回时机不一致出现闪屏现象解决</h1> <p>关于在map中进行api请求，导致页面渲染出现闪屏现象的处理方法</p> <ol><li><p>每个api请求进行.then处理之后，都会返回一个promise，即使没有对这个promise进行任何处理</p></li> <li><p>数组map方法的返回值是根据处理函数中的return来决定的，所以可以将.then之后的promise作为map方法的返回值</p></li> <li><p>多层map嵌套返回的是一个多维数组，可以使用.falt()进行数组降维。因为Promise.all只会处理一维数组</p></li> <li><p>Promsie.all接收的是一个包含一个或多个的promise数组，当数组中的所有promise状态为成功时才会往下执行，当所有promise执行完毕就是api请求完毕的时机，这时可以进行赋值</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取所有聊天内容</span>
<span class="token function">getAlarmTrendsAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alarmTrendsAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span> alarmId<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>alarmId <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">alarmData</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        alarmData<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token function">compare</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> promises <span class="token operator">=</span>  alarmData<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>fileIds<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 添加响应式属性 fileName，fileUrl</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>$<span class="token keyword">set</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> <span class="token string">&quot;fileName&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>$<span class="token keyword">set</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> <span class="token string">&quot;fileUrl&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token comment">// 将多个id的字符串转成数组</span>
                <span class="token keyword">let</span> fileIdsArr <span class="token operator">=</span> item<span class="token punctuation">.</span>fileIds<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token comment">// 根据id数组中的每个id获取文件名与文件url</span>
                <span class="token keyword">return</span> fileIdsArr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">ids<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    
                    <span class="token keyword">return</span> <span class="token function">getAdjunctName</span><span class="token punctuation">(</span><span class="token punctuation">{</span> ids <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fileName</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

                        item<span class="token punctuation">.</span>fileName<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        item<span class="token punctuation">.</span>fileUrl<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">getPicture</span><span class="token punctuation">(</span>ids<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span>
                        
                <span class="token punctuation">}</span><span class="token punctuation">)</span>

                
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>promises<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'promises'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>promises<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>handlerTrends <span class="token operator">=</span> alarmData
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/grow/Work/Object.create.html" class="prev">
        Object.create()
      </a></span> <span class="next"><a href="/grow/Work/UEditor.html">
        UEditor富文本编辑器与嵌入秀米
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/grow/assets/js/app.846fc622.js" defer></script><script src="/grow/assets/js/2.d89227c1.js" defer></script><script src="/grow/assets/js/26.790fa06e.js" defer></script>
  </body>
</html>
